# Seismic Data Acquisition System Configuration File

# Channel name for each component of the sensor.
# Max 3 characters.
# Should always be X, Y, Z or NS, EW, Z
# Must contain 3 channels
channelname = ["HNN", "HNE", "HNZ"];

# Parameters associated with saving data to mseed file
save2mseedparams =
{
	savecommand = "/root/sdas/code/slarchive-2.2/./slarchive";# Max 50 characters
	saveoption = "-CSS";
	slhostport = "localhost:18000";
	mounttarget = "/media/DATA"; # MAX 50 characters.. do not put / at the end
	mountsource = "/dev/sda1";
	mountfilesystem = "ext4";
	savecheck = 1; # 0 = dont save any mseed files, 1 = save mseed files (continuous save)
};

logfile = 1; #1 = create logfile, 0 = do not create log file.. default logfile name is "digitizer.log".. max 15 characters
#logfile = "digitizer.log"; # MAX 15 characters

# mseed parameters
msrstruct =
{
	network = "TR";
	station = "STASC";
	location = "00";
	dataquality = "D";
	encoding = 10; # 3 = 32 bit encoding, 4 = 32 bit float, 10 = STEIM1, 11 = STEIM2
	sampletype = "i"; # i = 32 bit, f = 32 bit float
	samprate = 200.0;
	byteorder = 1; # MSB first
	reclen = 512; # size of record in bytes. Default is 512 bytes
};

# add config for ringserver(memory map, packet size, buffer size etc)

# Serial interface configuration parameters
baudrate=115200;
serialport="/dev/ttyACM0";
