# Digitizer configuration file


channelname = ["HNE", "HNN", "HNZ"]; #MAX 3 characters

usblocation = "/media/usb0"; # MAX 15 characters

save2mseedfile = 1; # 0 = dont save any mseed files, 1 = save mseed files (continuous save)

logfile = 1; #1 = create logfile, 0 = do not create log file.. default logfile name is "digitizer.log".. max 15 characters

#logfile = "digitizer.log"; # MAX 15 characters

msrstruct = 
{
	network = "TR";
	station = "STASC";
	location = "00";
	dataquality = "D";
	encoding = 3; # 3 = 32 bit encoding, 4 = 32 bit float
	sampletype = "i"; # i = 32 bit, f = 32 bit float
	samprate = 98.911968;
	byteorder = 1; # MSB first
	reclen = 512; # size of record in bytes. Default is 512 bytes
};
